srclib=lib
srcdir=src
apidocdir=apidocs
destdir=jjoliet_lab3
build.home = build
properties=properties
warfile=jjoliet_lab3.war
asurite=jjoliet
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/Jason/Desktop/ASU/SER422/apacheTomcat/apache-tomcat-8.5.28-8080/webapps