src.dir = src
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/Jason/Desktop/ASU/SER422/apacheTomcat/apache-tomcat-8.5.28
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = jjoliet
dist.jar = lab1-${app.name}.war
build.home = build