<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>jjoliet</display-name>
  <description>Ser422 Task 1</description>
  
  <servlet>
    <servlet-name>Ser422Assign1</servlet-name>
    <servlet-class>asu.ser422.Assign1Task1.Task1Servlet</servlet-class>
    <init-param>
    		<param-name>tasklist</param-name>
    		<param-value>/resources/tasklist.txt</param-value>
  	</init-param>
    	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Ser422Assign1</servlet-name>
    <url-pattern>/tasks</url-pattern>
  </servlet-mapping>


 <welcome-file-list>
   <welcome-file>index.html</welcome-file>
 </welcome-file-list>

</web-app>